const ruRU = {
    "ru-RU": {
        "align": "Выравнивание",
        "image": "Изображение",
        "list": "Список",
        "link": "Ссылка",
        "unlink": "Убрать ссылку",
        "table": "Таблица",
        "font": "Шрифт",
        "full screen": "Во весь экран",
        "text": "Текст",
        "eraser": "Стили по-умолчанию",
        "info": "Справка",
        "color": "Цвет",
        "please enter a url": "укажите URL",
        "create link": "применить",
        "bold": "жирный",
        "italic": "курсив",
        "underline": "подчеркнутый",
        "strike through": "зачеркнутый",
        "subscript": "sub",
        "superscript": "sup",
        "heading": "Заголовок",
        "font name": "Шрифт",
        "font size": "Размер шрифта",
        "left justify": "по левому краю",
        "center justify": "по центру",
        "right justify": "по правому краю",
        "ordered list": "нумерованый список",
        "unordered list": "простой список",
        "fore color": "цвет текста",
        "background color": "цвет фона",
        "row count": "строки",
        "column count": "столбцы",
        "table border": "границы",
        "columns width": "ширина столбцов(в %)",
        "save": "Подтвердить",
        "upload": "Файл",
        "progress": "progress",
        "unknown": "unknown",
        "please wait": "please wait",
        "error": "Ошибка!",
        "abort": "Ошибка!",
        "reset": "Сброс",
        "hr": "новая страница",
        //Доп модули
        "customtable": "Таблица 2",
        "inputs": "добавить поле ввода",
        "input title": "подпись поля",
        "input type": "тип поля",
        "input text":'текстовое поле',
        "input date":"дата (календарь)",
        "input number":"число/номер",
        "input select":"селект",
        "add option":"добавить пункт",
        "directories":"Подключить справочник",
        "directories app":"Общие",
        "directories acc":"Загруженные",
        "select dir group":"источник",
        "select dir":"справочник",
        "select dir column":"колонка",
    }
};

export default ruRU